<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<style type="text/css">
    body,
    html,
    .body {
        background: #f3f3f3 !important;
        font-family: 'Montserrat', sans-serif;
    }
    
    .header {
        background: #f3f3f3;
    }
    
    .btn {
        background: #0072ff;
        border-style: none;
        padding: 10px;
        border-radius: 10px;
        color: whitesmoke;
        font-family: sans-serif;
        text-decoration: none;
    }
</style>

<body>
    <spacer size="16"></spacer>

    <container>

        <row class="header">
            <columns>
                <spacer size="16"></spacer>        
            </columns>
        </row>
        <row>
            <columns>

                <spacer size="32"></spacer>

                <center>
                    <svg width="250" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
                        <g>
                            <path
                                d="M618.9,438.7c35.8,0,64.8,31.6,64.8,70.7v164.9c0,39-29,70.7-64.8,70.7H381.3c-35.8,0-64.8-31.6-64.8-70.7V509.4c0-39,29-70.7,64.8-70.7h57.5l0,0h122.5l0,0H618.9z M499.5,500.2c-33.8,0-61.3,26.2-61.3,58.6c0,21.6,16.8,38.2,35,48.3v76.1h52.5v-76.1c18.3-10.2,35-26.7,35-48.3C560.8,526.4,533.4,500.2,499.5,500.2z M500,316.3c-57.6,0-61.1,48.4-61.3,61.3v61.1h-61.6v-55.2c0,0,0-128.6,122.7-128.6c122.7,0,122.7,128.6,122.7,128.6v55.2h-61.2v-61.1C561.1,365,557.6,316.3,500,316.3z M500,990.1c-270.6,0-490-219.4-490-490c0-270.6,219.4-490,490-490c87.2,0,169,22.9,240,62.9l45.6-63.1l81.6,214.5L653.2,193l50.5-69.9C643.1,90.3,573.8,71.4,500,71.4c-236.8,0-428.8,192-428.8,428.8c0,236.8,192,428.7,428.8,428.7c236.8,0,428.8-192,428.8-428.7c0-57.8-11.6-112.9-32.3-163.2l56.6-23.3c23.7,57.5,37,120.4,37,186.5C990,770.7,770.6,990.1,500,990.1z" />
                        </g>
                    </svg>
                </center>

                <spacer size="16"></spacer>

                <h2 class="text-center">Tu pago ya fue confirmado.</h2>                                  

                <spacer size="16"></spacer>

                <p class="text-center">Haga clic en el enlace a continuación para ir a Tamic.</p>
                <center>
                    <a style="background: #0072ff;
                    border-style: none;
                    padding: 10px;
                    border-radius: 10px;
                    color: whitesmoke;
                    font-family: sans-serif;
                    text-decoration: none;" href="https://apptamic.com/#/auth/login" target="_blank">Ingresar a Tamic</a>
                </center>
                <br>
                <hr />
                <p><small>Recibe este correo electrónico porque se ha registrado para recibir actualizaciones por correo
                        electrónico. Si desea optar por no recibir futuros correos electrónicos, <a href="https://apptamic.com/#/auth/login" target="_blank">cancele la
                            suscripción aquí</a>.</small></p>
            </columns>
        </row>
        <spacer size="16"></spacer>
    </container>
</body>
