{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blob-util": "^2.0.2",
    "body-parser": "^1.15.2",
    "cors": "^2.8.4",
    "dotenv": "^8.2.0",
    "epayco-node": "0.0.6",
    "express": "^4.14.0",
    "express-fileupload": "^1.1.6",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.17.0",
    "express-socket.io-session": "^1.3.5",
    "express-validator": "^6.2.0",
    "helmet": "^3.21.2",
    "multer": "^1.4.2",
    "mysql2": "^1.6.1",
    "nodemailer": "^6.3.1",
    "nodemon": "^1.19.4",
    "request": "^2.88.0",
    "sequelize": "^5.21.6",
    "sha256": "^0.2.0",
    "socket.io": "^2.3.0",
    "uuid": "^3.3.3",
    "vue-router-sitemap": "0.0.4"
  }
}
